{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    {% block head %}
    {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Common styles for both divs */
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* width: 100%; */
            background-color: black;
        }
        .sticky-button {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: black;
            padding: 10px 20px;
            border-radius: 34px;
            border: 5px solid blue;
            color: #fff;
            cursor: pointer;
        }
        
        #sticky-button {
            border: none;
            background: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            height: 100%;
            width: 100%;
        }
        
        /* Style the button on hover */
        .sticky-button:hover{
            background-color: blue;
            border: 5px solid black;
        }

        .container {
            display: flex;
            /* height: 100%; */

        }

        .leftdiv {
            flex: 0 0 50%;
            background-color: #000000;
            padding: 20px;
            color: #f8f8f8;
            overflow-y: auto;
        }

        .leftdiv h2 {
            text-align: center;

        }

        button.admOpt {
            margin-top: 9px;
            height: 100px;
            width: 100%;
            background-color: #322e2e;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: rgb(173, 178, 178);
            border: #000000 2px solid;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        button.admOpt:hover {
            background-color: #dad0d0;
            color: #000000;
            cursor: pointer;
            font-weight: bolder;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .rightdiv {
            flex: 1;
            background-color: #dad0d0;
            padding: 20px;
            overflow-y: auto;
        }



        div.heading {
            background-color: rgb(222, 214, 214);
            width: 100%;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        div.heading h1 {
            margin: 10px;
            padding-left: 20px;
            padding-top: 35px;
            text-align: center;
            color: red;
            font-style: italic;
            font-weight: bolder;
            font-size: 25px;
        }

        form label {
            font-weight: bold;
        }

        .leftdiv {
            text-align: center;
            /* Center the content horizontally */
        }

        .imageDiv {
            display: inline-block;
            /* Display the image as an inline-block element */
            max-height: 50%;
        }

        .imageDiv img {
            margin: 0 auto;
            /* Horizontally center the image within .imageDiv */
            /* width: 48vw;
            height: 500px; */
        }
        .breadcrumb {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-style: italic;
            background-color: #dad0d0;
        }

        .breadcrumb a {
            color: #121313;
            transition: color 0.3s;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #27292a;
        }

        .breadcrumb span {
            margin: 0 5px;
            color: #010202;
        }
        .leftdiv.hidden {
        display: none;
    }
        

            
            
        {% block additional_styles %}

        {% endblock %}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body>
    <div class="sticky-button">
        <button id="sticky-button" width="100%" height="100%"> <<</button>
    </div>
    <div class="container-fluid w-100" style="display: flex; height: 100%;margin-left: 0;padding: 0;">
        <div class="leftdiv">
            <div class="imageDiv">
                <img src="/media/shop/admin_images/user_auth_1.webp" alt="User Authentication System Image">
            </div>
            {% block leftDivContent %}
            {% endblock %}

        </div>
        <div class="rightdiv">
            <!-- <br> -->
            <!-- <br> -->
           
            <div class="breadcrumb">
                <a href="#">USERS</a>
                <span>/</span>
                <a href="#">{% block direBtn %}{% endblock %}</a>
                {% block rightDivContent %} 

                {% endblock %}
            </div>
        </div>
    </div>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const stickyButton = document.getElementById('sticky-button');
            const leftDiv = document.querySelector('.leftdiv');
            
            stickyButton.addEventListener('click', function () {
                leftDiv.classList.toggle('hidden');
            });
        });
    </script> -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const stickyButton = document.getElementById('sticky-button');
            const leftDiv = document.querySelector('.leftdiv');
            const rightDiv = document.querySelector('.rightdiv');
    
            stickyButton.addEventListener('click', function () {
                leftDiv.classList.toggle('hidden');
                if (leftDiv.classList.contains('hidden')) {
                    rightDiv.style.paddingLeft = '100px';
                    rightDiv.style.paddingRight = '100px';
                } else {
                    rightDiv.style.paddingLeft = '0';
                    rightDiv.style.paddingRight = '100px';
                }
            });
        });
    </script>
    
    
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
        

</body>

</html>