{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase</title>
    {% block head %}
    {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    {% block styleCss %}
    {% endblock %}
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
        }

        #navbar li a {
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        .form-control {
            font-size: 14px;
        }

        .carousel-container {
            height: 600px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .carousel-inner {
            border-radius: 20px;
        }

        #carousel h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #product1 {
            text-align: center;
        }

        #product1 .pro-container {
            display: flex;
            /* justify-content: space-between; */
            justify-content:space-evenly;
            padding-top: 20px;
            flex-wrap: wrap;

        }

        #product1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            background-color: #d4d8d8be;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            border-radius: 20px;
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
        }

        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 8px 0;
        }

        #product1 .pro .des span {
            color: #606063;
            font-size: 12px;
        }

        #product1 .pro .des h4 {
            padding-top: 7px;
            font-size: 20px;
            font-weight: 700;
            color: #088178;
        }

        #product1 .pro .cart {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            line-height: 40px;
            font-weight: 500;
            background-color: #d9f1dc;
            color: #088178;
            border: 2px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        #banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("images/banner1.png");
            height: 40vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        #banner h4 {
            color: #fff;
            font-size: 16px;
        }

        #banner h2 {
            color: #fff;
            padding: 10px 0;
        }

        #banner h2 span {
            color: #fac125;
        }

        #banner button {
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            outline: none;
            transition: 0.2s;

        }

        #banner button:hover {
            background-color: #31817c;
            color: #fff;

        }

        footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #E3E6F3;

 }

 footer .col {
    display: flex;
    flex-direction: column;
    align-items: self-start;
 }

 
 footer .col-1{
    width: 40%;
 }

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer a:hover {
    color: #088178;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    margin-right: 4px;
    cursor: pointer;
}

footer .follow i:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


</head>

<body>
    <!-- <div class="navbar">
        
    </div> -->
    <section id="header">
        <div class="image">
            <a href="/"><img src="/media/shop/admin_images/Logo.png" class="logo" height="120px" width="130px"
                    alt=""></a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="">Home</a></li>
                <li><a class="active" href="index.html">Shop</a></li>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Products" aria-label="Search"
                        style="width: 600px;height: 50px;">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <li><a href="about.html">About Us</a></li>
                <li><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg></a></li>
            </ul>
        </div>
    </section>
    {% block content %}

    {% endblock %}

    <!-- <div class="footer"> -->
    <!-- </div> -->
    {% comment %} <footer class="section-p1">
        <div class="col col-1">
            <img src="images/Logo.png" alt="" height="100px" width="100px">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Lbscek,Povval, Muliyar, Kasaragod, Kerala 671542</p>
            <p><strong>Phone: </strong>+91 7561853218/+91 9400831368</p>
            <p><strong>Hours: </strong>10:00 - 18:00, mon-sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icons">
                    <!-- Facebook -->
                    <i class="fab fa-facebook-f"></i>

                    <!-- Twitter -->
                    <i class="fab fa-twitter"></i>

                    <!-- Google -->
                    <i class="fab fa-google"></i>

                    <!-- Instagram -->
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="cart.html">view cart</a>
        </div>

        <div class="col">
            <h4>Secured Payment Gateways</h4>
            <img src="images/Payment-Gateway1.png" alt="">
        </div>

        <div class="copyright">
            <p>© DBMS Project 2023, Group-9, E-Commerce website</p>
        </div>

    </footer> {% endcomment %}

    <!-- Your content goes here -->


    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>