{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Layout Example</title>
    <style>
        /* Common styles for both divs */
        * {
            padding: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
        }
        
        
        
        .leftdiv {
            flex: 0 0 15%;
            background-color: #000000;
            padding: 20px;
            color: #f8f8f8;
            
        }
        
       

        .leftdiv h2 {
            text-align: center;
        }
        
        button.admOpt{
            margin-top: 9px;
            height: 70px;
            width: 100%;
            background-color: #322e2e;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: rgb(173, 178, 178);
            border: #000000 2px solid;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
        }
        button.admOpt:hover{
            background-color: #dad0d0;
            color: #000000;
            cursor: pointer;
            font-weight: bolder;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    



        .rightdiv {
            flex: 1;
            background-color: #dad0d0;
            padding: 20px;
        }
        
        .breadcrumb {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-style: italic;
        }

        .breadcrumb a {
            color: #121313;
            transition: color 0.3s;
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            color: #27292a;
        }
        
        .breadcrumb span {
            margin: 0 5px;
            color: #010202;
     
        }
        {% block additional_styles %}{% endblock %}
    </style>
</head>

<body>
    <div class="container">
        <div class="leftdiv">

            <h2><a href="/adminSector" style="color: #f8f8f8;">Admin Options</a></h2>
            <a href="/adminSector/products"><button class="admOpt" id="btnProducts" onclick="setActiveButton('btnProducts')">Alter <br>Products</button></a>
            <a href="/adminSector/company"><button class="admOpt" id="btnCompany" onclick="setActiveButton('btnCompany')">Add/Alter <br>Company/Organisation</button></a>
            <a href="/adminSector/catSubcat"><button class="admOpt" id="btnCategory" onclick="setActiveButton('btnCategory')">Add/Alter <br>Category & Sub-Category</button></a>
        </div>
        <div class="rightdiv">
            <div class="breadcrumb">
                <a href="#">ADMIN</a>
                <span>/</span>
                <a href="#">{% block direBtn %}{% endblock %}</a>
            </div>
            {% block content %}{% endblock %}
        </div>
    </div>
    <script>
        function setActiveButton(buttonId) {
            const buttons = document.querySelectorAll('.admOpt');
            buttons.forEach(button => {
                if (button.id === buttonId) {
                    button.style.backgroundColor = 'white';
                    button.style.color = '#000000';
                } else {
                    button.style.backgroundColor = '#322e2e';
                    button.style.color = 'rgb(173, 178, 178)';
                }
            });
        }
    </script>
</body>

</html>